#nav-bottom{
    position: absolute;
    /* background-color: red; */
    height: 0;
    width: 80%;
    bottom: 0%;
    border-bottom: 2px solid #dadada;
    transition: 0.65s;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2vw 15vw;
    padding-left: 18.5vw;
    /* gap: 2vw; */
    /* padding-top: 6vw; */
}

.bottom-div{
    margin-top: 2vw;
}

.bottom-div h5{
    margin-bottom: 0.4vw;
}

.bottom-div h5 span{
    font-size: 0.75vw;
    font-weight: 500;
    display: inline-block;
    opacity: 0;
}

nav:hover #nav-bottom{
  height: 150%;
  bottom: -150%;
  background-color: #111;
}


javascript problem scripts..


// function navAnimation() {
//     let nav = document.querySelector('nav')

//     nav.addEventListener('mouseenter', function () {
//         let tl = gsap.timeline()
//         tl.to("#nav-bottom", {
//             height: "22vh",
//             duration: 0.5
//         })
//         tl.to(".nav-part2 h5", {
//             display: "block"
//         })
//         tl.to(".nav-part2 h5 span", {
//             y: 0,
//             stagger: {
//                 amount: 0.6
//             }
//         })
//     });


//     nav.addEventListener("mouseleave", function () {
//         let tl = gsap.timeline()
//         tl.to(".nav-part2 h5 span", {
//             y: 25,
//             stagger: {
//                 amount: 0.2
//             }
//         })
//         t1.to(".nav-part2 h5", {
//             display: "none",
//             duration: 0.1
//         })
//         t1.to("#nav-bottom", {
//             height: 0,
//             duration: 0.2,
//         })
//     });
// }


// navAnimation()